<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Coding Languages</title>
</head>
<body>
  <div class="container">
<!-- --------------------------------------------------------------------------- -->
    <div class="jumbotron">
      <h1>A Very Bad Coding Language Suggester</h1>
      <hr>
      <p>Here's a tool to help you choose a coding language <span class="em">NOT</span> to learn.</p>
    </div>
<!-- -------------------------------Quiz Card-------------------------------------- -->
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Take The Quiz</h2>
      </div>
    </div>
<!-- --------------------------------------------------------------------------- -->






  </div>
</body>
</html>